www.roseay.com

A site for discovering electronic music. Logging in is the only time the page will reload.
I used ajax/javascript for everything. Songs are ordered by points relative to time.

The comment system -
Using the recently learned knowledge I attained from  NormalPostingApp,
I implemented a system that, if detected, will automatically link to a song you're talking about. But this isn't just
any ordinary link, it's a link that will change your current player to the song without leaving the page.

Playlists -
You add a song to your playlist with one click. When you click on a user's name, you are able to see the
songs on their playlist.

Songs -
The only thing you need to do to submit a song is input a link. After checking if the link was from soundcloud or
youtube, the song goes onto the list. When someone clicks on the song, it uses either the soundcloud API or youtube embed
to start playing music.

Interesting things -
The comments section will periodically refresh to show new comments if any. I began with the belief that the site should
work even if javascript disabled. This is almost true for 70% of the features, but the experience is about 10x better with it
on.
